FileControlAvalonia/Views/FileExplorerWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:FileControlAvalonia.ViewModels"
		xmlns:m ="using:FileControlAvalonia.Models"
		xmlns:i ="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
		xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
	    x:Name="SelectFilesForm"
	    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		x:Class="FileControlAvalonia.Views.FileExplorerWindow"
		Icon="/Assets/AddFile.ico"
	    Width="390" Height="460"
		CanResize="False"
		ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="-1"
        SystemDecorations="BorderOnly">
	
	<Window.KeyBindings>
		<KeyBinding Gesture="Left" Command="{Binding GoBackFolderCommand}" />
		<KeyBinding Gesture="Escape" Command="{Binding CancelCommand}"
					CommandParameter="{Binding ElementName=SelectFilesForm}"/>
		<KeyBinding Gesture="Right" Command="{Binding GoToFolderCommand}"/>
		<KeyBinding Gesture="Up" Command="{Binding UpCommand}"/>
		<KeyBinding Gesture="Down" Command="{Binding DownCommand}"/>
	</Window.KeyBindings>
	<Window.Styles>
		<Style Selector="Button">
			<Setter Property="Background" Value="Transparent"></Setter>
			<Setter Property="BorderBrush" Value="Black"></Setter>
			<Setter Property="BorderThickness" Value="1"></Setter>
		</Style>
		<Style Selector="Button:pointerover /template/ ContentPresenter">
			<Setter Property="Background" Value="Gray"></Setter>
			<Setter Property="BorderBrush" Value="Black"></Setter>
			<Setter Property="BorderThickness" Value="1"></Setter>
		</Style>
	</Window.Styles>
	<Border BorderBrush="Black" BorderThickness="1">
	<Grid RowDefinitions="40,*,auto,30" Height="440">
		<StackPanel>
			<Button Width="25" Height="25" Margin="5,5,0,0"
					Command="{Binding GoBackFolderCommand}">
				<Button.Template>
					<ControlTemplate>
						<Image Source="/Assets/ProvArrowLeft.png"/>
					</ControlTemplate>
				</Button.Template>
			</Button>
			<TextBox Margin="4 5 4 5" Height="10" VerticalAlignment="Top"
					 Text="{Binding FileTree.Path}" IsReadOnly="True"/>
		</StackPanel>
			<ListBox x:Name="FilesListBox" Grid.Row="1" BorderThickness="1" Width="380" VerticalAlignment="Stretch" Margin="0 30 0 0"
				 Items="{Binding FileTree.Children}" HotKeyManager.HotKey="Right" SelectedIndex="{Binding ItemIndex}"
				                                   >
				<ListBox.KeyBindings>
					<KeyBinding Gesture="Right" Command="{Binding GoToFolderCommand}"/>
				</ListBox.KeyBindings>
				<i:Interaction.Behaviors>
					<ia:EventTriggerBehavior EventName="DoubleTapped">
						<ia:InvokeCommandAction Command="{Binding GoToFolderCommand}"/>
					</ia:EventTriggerBehavior>
				</i:Interaction.Behaviors>
				<ListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal" Height="25">
							<!--<CheckBox IsThreeState="False" IsEnabled="{Binding EnabledButtons}"  IsChecked="{Binding IsChecked, Mode=TwoWay}"/>-->

							<CheckBox IsThreeState="False" IsEnabled="{Binding DataContext.EnabledButtons, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"  IsChecked="{Binding IsChecked, Mode=TwoWay}"/>
							

							<Image Margin="0,0,0,0" VerticalAlignment="Bottom" Height="25">
								<Image.Source>
									<MultiBinding Converter="{x:Static vm:FileExplorerWindowViewModel.FileIconConverter}">
										<Binding Path="IsDirectory"/>
										<Binding Path="IsExpanded"/>
									</MultiBinding>
								</Image.Source>
							</Image>
							<Label Content="{Binding Name}" VerticalAlignment="Stretch"/>
						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
				<ListBox.Styles>
					<Style Selector="ListBox">
						<Setter Property="IsTabStop" Value="True"></Setter>
					</Style>
				</ListBox.Styles>
			</ListBox>
			<ProgressBar Name="ProgressBar" Grid.Row="2" HorizontalAlignment="Stretch"  Minimum="0" Maximum="{Binding ProgressBarMaximum}" Value="{Binding ProgressBarValue}"
			 Height="15" VerticalAlignment="Bottom" Margin="0 0 0 0" IsVisible="{Binding ProgressBarIsVisible}" Foreground="#f90" IsIndeterminate="{Binding ProgressBarLoopScrol}">
				<ProgressBar.Template>
					<ControlTemplate>
						<Grid>
							<Border x:Name="ProgressBarRoot" ClipToBounds="True" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding CornerRadius}">
								<Panel>
									<Panel x:Name="DeterminateRoot">
										<Border CornerRadius="{TemplateBinding CornerRadius}" x:Name="PART_Indicator" Margin="{TemplateBinding Padding}" Background="{TemplateBinding Foreground}" />
									</Panel>
									<Panel x:Name="IndeterminateRoot">
										<Border x:Name="IndeterminateProgressBarIndicator" CornerRadius="{TemplateBinding CornerRadius}" Margin="{TemplateBinding Padding}" Background="{TemplateBinding Foreground}" />
										<Border x:Name="IndeterminateProgressBarIndicator2" CornerRadius="{TemplateBinding CornerRadius}" Margin="{TemplateBinding Padding}" Background="{TemplateBinding Foreground}" />
									</Panel>
								</Panel>
							</Border>
							<LayoutTransformControl HorizontalAlignment="Center" VerticalAlignment="Center" IsVisible="True" Name="PART_LayoutTransformControl">
								<Label Foreground="Black" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Content="{Binding ProgressBarText}"></Label>
							</LayoutTransformControl>
						</Grid>
					</ControlTemplate>
				</ProgressBar.Template>
			</ProgressBar>
		

		<StackPanel Grid.Row="3" Orientation="Horizontal" Spacing="10"
					HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 7 4 0">
			<TextBox x:Name="TextBoxExtensions" Width="220" Watermark="png/exe/jpeg/spa/spu"
					 Text="{Binding Extensions}" IsReadOnly="True" Margin="3 0 0 0">

			</TextBox>
			<Button Width="70" Height="30" Content="ОК"
                    HorizontalContentAlignment="Center"
					Command="{Binding OkCommand}"
					IsEnabled="{Binding EnabledButtons}"
					CommandParameter="{Binding ElementName=SelectFilesForm}"/>
			<Button Width="70" Height="30" Content="Отмена"
                    HorizontalContentAlignment="Center"
					IsEnabled="{Binding EnabledButtons}"
					Command="{Binding CancelCommand}"
					CommandParameter="{Binding ElementName=SelectFilesForm}"/>
		</StackPanel>
	</Grid>
	</Border>
</Window>
