FileControlAvalonia/Views/InfoWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm ="using:FileControlAvalonia.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="FileControlAvalonia.Views.InfoWindow"
        Title="InfoWindow"
		Height="285" Width="985"
		CanResize="False" ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="-1"
        SystemDecorations="BorderOnly">
	<Window.DataContext>
		<vm:InfoWindowViewModel/>
	</Window.DataContext>
	<Border BorderBrush="Black" BorderThickness="1">
		<Grid RowDefinitions="40,180,65" ColumnDefinitions="460,525" Margin="5">
			<StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0 -45 0 0">
				<Canvas>
					<Image Source="/Assets/info.png" Height="25" VerticalAlignment="Bottom" ></Image>
				</Canvas> 
				<Label Content="Информация" Margin="25 0 0 0"></Label>
			</StackPanel>
			<Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom"
					Margin="0 0 15 13" Command="{Binding CloseWindow}"
					CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">
				<Image Source="/Assets/close1.png" Width="10" Height="10"/>
				<Button.Styles>
					<Style Selector="Button">
						<Setter Property="Background" Value="Transparent"/>
					</Style>
					<Style Selector="Button:pointerover /template/ ContentPresenter">
					</Style>
				</Button.Styles>
			</Button>
			<Canvas Grid.Row="1" Grid.Column="0" Margin="30 45 0 0">
				<Image Source="/Assets/Logo.png" Width="400" HorizontalAlignment="Center"
					   VerticalAlignment="Center"/>
			</Canvas>
			<StackPanel Grid.Row="1" Grid.Column="1" Spacing="17" 
						VerticalAlignment="Center" Margin="50 20 0 0">
				<Label Content="Программа: Контроль целостности"></Label>
				<Label Content="Компания: АО НПО Спецэлектромеханика"></Label>
				<Label Content="Версия приложения:"></Label>
				<Label Content="Хэш-сумма дистрибутива:"></Label>
			</StackPanel>
			<Button Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="15"
					VerticalAlignment="Bottom" Content="Закрыть" Width="150" Height="35"
					HorizontalContentAlignment="Center" Command="{Binding CloseWindow}" VerticalContentAlignment="Center"
				CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">
				<Button.Styles>
					<Style Selector="Button">
						<Setter Property="Background" Value="Transparent"/>
						<Setter Property="BorderThickness" Value="1"/>
						<Setter Property="BorderBrush" Value="Black"/>
					</Style>
					<Style Selector="Button:pointerover /template/ ContentPresenter">
						<Setter Property="BorderThickness" Value="1"/>
						<Setter Property="BorderBrush" Value="Black"/>
					</Style>
				</Button.Styles>
			</Button>
		</Grid>
	</Border>
</Window>
