FileControlAvalonia/Views/MainWindow.axaml

<!--MaxWidth="1197" MaxHeight="600"
ExtendClientAreaToDecorationsHint="True"
ExtendClientAreaChromeHints="NoChrome"
ExtendClientAreaTitleBarHeightHint="-1"
SystemDecorations="BorderOnly"-->


<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:FileControlAvalonia.ViewModels"
		xmlns:m="using:FileControlAvalonia.Models"
		xmlns:c ="using:FileControlAvalonia.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:i ="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
		xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
        mc:Ignorable="d" d:DesignHeight="600"
        x:Class="FileControlAvalonia.Views.MainWindow"
        Icon="/Assets/CopyModelDifferences_32x32.ico"
        Title="Контроль целостности ПО ВУ"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="-1"
		
		Width="1600" Height="900"
        SystemDecorations="BorderOnly">

	<Window.Resources>
		<c:IndentConverter x:Key="IndentConverter"/>
		<c:ForegroundConverter x:Key="ForegroundConverter"/>
		<c:BackGroundConverter x:Key="BackGroundConverter"/>
	</Window.Resources>
	<i:Interaction.Behaviors>
		<ia:EventTriggerBehavior EventName="Opened">
			<ia:InvokeCommandAction Command="{Binding ShowEtalon}"/>
		</ia:EventTriggerBehavior>
	</i:Interaction.Behaviors>

	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<Window.Styles>
		<Style Selector="Button.h1">
			<Setter Property="Background" Value="Transparent"></Setter>
			<Setter Property="BorderBrush" Value="Black"></Setter>
			<Setter Property="BorderThickness" Value="1"></Setter>
		</Style>
		<Style Selector="Button:pointerover.h1 /template/ ContentPresenter">
			<Setter Property="BorderBrush" Value="Black"></Setter>
			<Setter Property="BorderThickness" Value="1"></Setter>
			<Setter Property="Background" Value="Gray"></Setter>
		</Style>
		<Style Selector="Button:disabled.h1 /template/ ContentPresenter">
			<Setter Property="BorderBrush" Value="Black"></Setter>
			<Setter Property="BorderThickness" Value="1"></Setter>
			<Setter Property="Background" Value="#cccccc"></Setter>
		</Style>
		<Style Selector="TextBlock.f1">
			<Setter Property="FontSize" Value="12"></Setter>
		</Style>
		<Style Selector="ToolTip">
			<Setter Property="MaxWidth" Value="1000"></Setter>
			<Setter Property="BorderBrush" Value="Black"></Setter>
			<Setter Property="BorderThickness" Value="1"></Setter>
		</Style>
	</Window.Styles>
	<Border BorderBrush="Black" BorderThickness="1">
		<Grid RowDefinitions="30 35 35 * auto 35" ColumnDefinitions="275 * 275" Margin="5 5 5 5">
			<Grid Name="Title" Grid.Row="0" Grid.ColumnSpan="3" ColumnDefinitions="*,*"  Margin="0 -30 0 0"
						HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="Transparent">
				<StackPanel Orientation="Horizontal" Grid.Column="0">
					<Canvas Margin="0 10 7 0">
						<Image Source="/Assets/CopyModelDifferences_32x32.ico"  Height="23" Margin="5 -10 0 0"></Image>
					</Canvas>
					<Label Name="TitleName" FontSize="13" Content="Контроль целостности ПО ВУ" Margin="20 0 0 0"></Label>
				</StackPanel>
			    <Button Grid.Column="1" Command="{Binding CloseProgramCommand}" VerticalAlignment="Top"
			    	HorizontalAlignment="Right" Margin="0 0 1 0">
			    	<Image Source="/Assets/close1.png" Width="10" Height="10"/>
			    	<Button.Styles>
			    		<Style Selector="Button">
			    			<Setter Property="Background" Value="Transparent"/>
			    		</Style>
			    		<Style Selector="Button:pointerover /template/ ContentPresenter">
			    		</Style>
			    	</Button.Styles>
			    </Button>
				
			</Grid>
			<StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Top"
				Spacing="10" Orientation="Horizontal" HorizontalAlignment="Left">

				<Button Width="120" Height="25" Content="Проверить" FontSize="11" Classes="h1" Command="{Binding CheckCommand}"
						HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="{Binding EnabledButtons}">
				</Button>
				<Button Width="120" Height="25" Content="Создать эталон" FontSize="11" Classes="h1" Command="{Binding CreateEtalonCommand}"
						HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="{Binding EnabledButtons}" >
				</Button>
			</StackPanel>

			<StackPanel Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" Spacing="10"
						Orientation="Horizontal" HorizontalAlignment="Left">
				<Button Width="120" Height="25" Content="Развернуть все" FontSize="11" Classes="h1"
						Command ="{Binding ExpandAllNodesCommand}" CommandParameter="{Binding ElementName=fileViewer}"
						HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
				</Button>
				<Button Width="120" Height="25" Content="Свернуть все" FontSize="11" Classes="h1"
						Command ="{Binding CollapseAllNodesCommand}" CommandParameter="{Binding ElementName=fileViewer}"
						HorizontalContentAlignment="Center" VerticalContentAlignment="Center">

				</Button>
			</StackPanel>

			<Grid  Grid.Row="1" Grid.Column="1" ColumnDefinitions="365 *">
				<TextBlock Grid.Column="0" TextWrapping="NoWrap">
					<TextBlock.Text>
						<MultiBinding StringFormat="Дата создания эталона: {0}">
							<Binding Path="DateCreateEtalon"></Binding>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<Canvas Margin="370 0 0 0">
					<TextBlock  Grid.Column="1" MaxWidth="350" ZIndex="5">
						<TextBlock.Text>
							<MultiBinding StringFormat="Дата последней проверки: {0}">
								<Binding Path="DateLastCheck"></Binding>
							</MultiBinding>
						</TextBlock.Text>
					</TextBlock>
				</Canvas>
			</Grid>


			<StackPanel Grid.Row="1" Grid.Column="3" Orientation="Vertical" Margin="0 -8 0 0">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="5" Margin="0 5 0 0">
					<Button  Height="27" Width="27" Command="{Binding OpenFileExplorerWindowCommand}" IsEnabled="{Binding EnabledButtons}" Classes="h1">
						<Canvas Margin="-5 -2 0 0">
							<Image Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"
								   Source="/Assets/add.png" ></Image>
						</Canvas>
					</Button>
					<Button Height="27" Width="27" Command="{Binding OpenSettingsWindowCommand}" IsEnabled="{Binding EnabledButtons}" Classes="h1">
						<Canvas Margin="-6 -3 0 0">
							<Image Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"
								   Source="/Assets/setting.png"></Image>
						</Canvas>
					</Button>
					<Button  Height="27" Width="27" Command="{Binding OpenInfoWindowCommand}" Classes="h1">
						<Canvas Margin="-8 -5 0 0">
							<Image Height="25" HorizontalAlignment="Center" VerticalAlignment="Center"
								   Source="/Assets/info.png"></Image>
						</Canvas>
					</Button>
				</StackPanel>
				<ComboBox Margin=" 25 5 0 0" HorizontalContentAlignment="Left" Height="30" Items="{Binding Filters}"
						  Width="250" FontSize="11" SelectedIndex="{Binding FilterIndex}, Mode=TwoWay" >
				</ComboBox>
			</StackPanel>

			<TextBlock Grid.Row="2" Grid.Column="1" Margin="0 0 0 0">
				<TextBlock.Text>
					<MultiBinding StringFormat="Создатель эталона: {0}">
						<Binding Path="UserLevelCreateEtalon"></Binding>
					</MultiBinding>
				</TextBlock.Text>
			</TextBlock>

			<Grid Grid.Row="3" Grid.ColumnSpan="3" RowDefinitions="25,*">
				<Border HorizontalAlignment="Stretch" Height="25" Grid.Row="0" Margin="-5 -10 0 0">
					<StackPanel Orientation="Horizontal">
						<Canvas Margin="0 1 0 0">
							<Label BorderBrush="Black" HorizontalContentAlignment="Center" BorderThickness="1" Width="353" Margin="0 0 0 0">Файл</Label>
						</Canvas>
						<Canvas Margin="352 1 0 0">
							<Label BorderBrush="Black" HorizontalContentAlignment="Center" BorderThickness="1" Width="335" Margin="0 0 0 0">Эталон</Label>
						</Canvas>
						<Canvas Margin="334 1 0 0">
							<Label BorderBrush="Black" HorizontalContentAlignment="Center" BorderThickness="1" Width="335" Margin="0 0 0 0">Фактическое значение</Label>
						</Canvas>
						<Canvas Margin="334 1 0 0">
							<Label BorderBrush="Black" HorizontalContentAlignment="Center" BorderThickness="1" Width="165" Margin="0 0 0 0" Height="25"></Label>
						</Canvas>
					</StackPanel>
				</Border>
				<TreeDataGrid Name="fileViewer"  VerticalAlignment="Stretch" Grid.Row="1"
						   HorizontalAlignment="Stretch" Margin= "0 -5 0 0" ShowColumnHeaders="False"
						  BorderBrush="Black" BorderThickness="1" Source="{Binding Source}">
					<TreeDataGrid.Resources>
						<DataTemplate x:Key="FileCell" DataType="m:FileTree">
							<Grid Name="EtalonGrid" RowDefinitions="* * *" ColumnDefinitions="* * 170">

								<Label Grid.Row="0" Grid.Column="0" FontSize="12" Content="{Binding EHash}" Foreground="{Binding Path=Status, Converter={StaticResource ForegroundConverter}}" BorderBrush="#b9b9b9" BorderThickness="1" Margin="0 -1 0 0"></Label>
								<Label Grid.Row="1" Grid.Column="0" FontSize="12" Content="{Binding ELastUpdate}" Foreground="{Binding Path=Status, Converter={StaticResource ForegroundConverter}}" BorderBrush="#b9b9b9" BorderThickness="1" Margin="0 0 0 0"></Label>
								<Label Grid.Row="2" Grid.Column="0" FontSize="12" Content="{Binding EVersion}" Foreground="{Binding Path=Status, Converter={StaticResource ForegroundConverter}}" BorderBrush="#b9b9b9" BorderThickness="1" Margin="0 0 0 -1"></Label>

								<Label Grid.Row="0" Grid.Column="1" FontSize="12" Content="{Binding FHash}" Foreground="{Binding Path=Status, Converter={StaticResource ForegroundConverter}}" BorderBrush="#b9b9b9" BorderThickness="1" Margin="0 -1 0 0"></Label>
								<Label Grid.Row="1" Grid.Column="1" FontSize="12" Content="{Binding FLastUpdate}" Foreground="{Binding Path=Status, Converter={StaticResource ForegroundConverter}}" BorderBrush="#b9b9b9" BorderThickness="1" Margin="0 0 0 0"></Label>
								<Label Grid.Row="2" Grid.Column="1" FontSize="12" Content="{Binding FVersion}" Foreground="{Binding Path=Status, Converter={StaticResource ForegroundConverter}}" BorderBrush="#b9b9b9" BorderThickness="1" Margin="0 0 0 -1"></Label>

								<Button Grid.RowSpan="3" Grid.Column="2" Command="{Binding DataContext.DeliteFileCommand, RelativeSource={RelativeSource AncestorType=TreeDataGrid}}"
									CommandParameter="{Binding Path=DataContext, RelativeSource={RelativeSource Self}}" IsEnabled="{Binding DataContext.EnabledButtons, RelativeSource={RelativeSource AncestorType=TreeDataGrid}}}">
									<StackPanel Orientation="Horizontal" Spacing="5" HorizontalAlignment="Center">
										<Image Source="/Assets/deliteFile.png" Height="17"></Image>
										<Label Content="Удалить"></Label>
									</StackPanel>
									<Button.Styles>
										<Style Selector="Button">
											<Setter Property="HorizontalAlignment" Value="Center"></Setter>
											<Setter Property="Background" Value="White"></Setter>
											<Setter Property="Height" Value="60"></Setter>
											<Setter Property="Width" Value="140"></Setter>
											<Setter Property="VerticalContentAlignment" Value="Center"></Setter>
											<Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
											<Setter Property="Content" Value="Удалить"></Setter>
											<Setter Property="BorderBrush" Value="Black"></Setter>
											<Setter Property="BorderThickness" Value="1"></Setter>
										</Style>
										<Style Selector="Button:pointerover /template/ ContentPresenter">
											<Setter Property="Background" Value="Gray"></Setter>
											<Setter Property="BorderBrush" Value="Black"></Setter>
											<Setter Property="BorderThickness" Value="1"></Setter>
										</Style>
										<Style Selector="Button:disabled /template/ ContentPresenter">
											<Setter Property="Background" Value="#cccccc"></Setter>
											<Setter Property="BorderBrush" Value="Black"></Setter>
											<Setter Property="BorderThickness" Value="1"></Setter>
										</Style>

									</Button.Styles>
								</Button>
							</Grid>
						</DataTemplate>
						<DataTemplate x:Key="ButtonCell" DataType="m:FileTree">

						</DataTemplate>
					</TreeDataGrid.Resources>
					<TreeDataGrid.Styles>
						<Style Selector="TreeDataGridCellsPresenter">
							<Setter Property="Background" Value="{Binding Path=Status, Converter={StaticResource BackGroundConverter}}"></Setter>
						</Style>

						<Style Selector="TreeDataGridRow">
							<Setter Property="BorderThickness" Value="1"></Setter>
							<Setter Property="BorderBrush" Value="#b9b9b9"></Setter>
							<Setter Property="Height" Value="70"></Setter>
						</Style>
						<Style Selector="TreeDataGridRowsPresenter:checked /template/ ContentPresenter">
							<Setter Property="BorderThickness" Value="1"></Setter>
							<Setter Property="BorderBrush" Value="#b9b9b9"></Setter>
							<Setter Property="Height" Value="70"></Setter>
						</Style>

						<Style Selector="TreeDataGridExpanderCell">
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate>
										<ToggleButton
                                        
													  HorizontalAlignment="Stretch"
													  VerticalAlignment="Stretch"
													  Focusable="True"
													  IsChecked="{TemplateBinding IsExpanded, Mode=TwoWay}"
													  Background="Transparent"
													  IsVisible="True">
											<ContentControl>
												<Border x:Name="CellBorder"
														Background="{TemplateBinding Background}"
														BorderBrush="{TemplateBinding BorderBrush}"
														BorderThickness="{TemplateBinding BorderThickness}"
														CornerRadius="{TemplateBinding CornerRadius}"
														Padding="{TemplateBinding Indent, Converter={StaticResource IndentConverter}}}"
                                                 >
													<StackPanel Orientation="Horizontal" Margin=" 0 0 0 0">
														<Image Margin="-0 0 4 0"
															  VerticalAlignment="Center"
															  Height="20">
															<Image.Source>
																<MultiBinding Converter="{x:Static vm:MainWindowViewModel.ArrowIconConverter}">
																	<Binding Path="IsDirectory"/>
																	<Binding Path="IsExpanded"/>
																	<Binding Path="HasChildren"/>
																</MultiBinding>
															</Image.Source>
														</Image>
														<Image Margin="10 0 4 0"
															   VerticalAlignment="Center"
															   Height="30">
															<Image.Source>
																<MultiBinding Converter="{x:Static vm:MainWindowViewModel.FileIconConverter}">
																	<Binding Path="IsDirectory"/>
																	<Binding Path="IsExpanded"/>
																</MultiBinding>
															</Image.Source>
														</Image>
														<TextBlock Text="{Binding Name}" FontSize="12" Foreground="{Binding Path=Status, Converter={StaticResource ForegroundConverter}}" VerticalAlignment="Center"></TextBlock>
														<ToolTip.Tip>
															<TextBlock Text="{Binding Path=DataContext.Path, RelativeSource={RelativeSource Self}}"></TextBlock>
														</ToolTip.Tip>
													</StackPanel>
												</Border>
											</ContentControl>
											<ToggleButton.Styles>
												<Style Selector="ToggleButton:checked  /template/ ContentPresenter">
													<Setter Property="Background" Value="Transparent"></Setter>
												</Style>
												<Style Selector="ToggleButton:pointerover /template/ ContentPresenter">
													<Setter Property="Background" Value="Transparent"></Setter>
												</Style>
											</ToggleButton.Styles>
										</ToggleButton>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</TreeDataGrid.Styles>
				</TreeDataGrid>
			</Grid>

			<ProgressBar Name="ProgressBar" Grid.Row="4" Grid.ColumnSpan="3" HorizontalAlignment="Stretch"  Minimum="0" Maximum="{Binding ProgressBarMaximum}" Value="{Binding ProgressBarValue}"
						 Height="30" VerticalAlignment="Bottom" Margin="-5 0 -5 0" IsVisible="{Binding ProgressBarIsVisible}" Foreground="#f90" IsIndeterminate="{Binding ProgressBarLoopScrol}">
				<ProgressBar.Template>
					<ControlTemplate>
						<Grid>
							<Border x:Name="ProgressBarRoot" ClipToBounds="True" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding CornerRadius}">
								<Panel>
									<Panel x:Name="DeterminateRoot">
										<Border CornerRadius="{TemplateBinding CornerRadius}" x:Name="PART_Indicator" Margin="{TemplateBinding Padding}" Background="{TemplateBinding Foreground}" />
									</Panel>
									<Panel x:Name="IndeterminateRoot">
										<Border x:Name="IndeterminateProgressBarIndicator" CornerRadius="{TemplateBinding CornerRadius}" Margin="{TemplateBinding Padding}" Background="{TemplateBinding Foreground}" />
										<Border x:Name="IndeterminateProgressBarIndicator2" CornerRadius="{TemplateBinding CornerRadius}" Margin="{TemplateBinding Padding}" Background="{TemplateBinding Foreground}" />
									</Panel>
								</Panel>
							</Border>
							<LayoutTransformControl HorizontalAlignment="Center" VerticalAlignment="Center" IsVisible="True" Name="PART_LayoutTransformControl">
								<Label Foreground="Black" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Content="{Binding ProgressBarText}"></Label>
							</LayoutTransformControl>
						</Grid>
					</ControlTemplate>
				</ProgressBar.Template>
			</ProgressBar>
			<!--Text="{Binding Value, RelativeSource={RelativeSource TemplatedParent}, StringFormat={}{0:0}%}"-->
			<StackPanel Grid.Row="5" Margin="10 0 10 10" VerticalAlignment="Bottom"
						Grid.ColumnSpan="3" Orientation="Horizontal" Spacing="20">
				<TextBlock Classes="f1">
					<TextBlock.Text>
						<MultiBinding StringFormat="Уровень пользователя: {0} |">
							<Binding Path="UserLevel"></Binding>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock Classes="f1">
					<TextBlock.Text>
						<MultiBinding StringFormat="Всего файлов: {0}">
							<Binding Path="TotalFiles"></Binding>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>


				<TextBlock Classes="f1">
					<TextBlock.Text>
						<MultiBinding StringFormat="Соответствует: {0}">
							<Binding Path="Checked"></Binding>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock Classes="f1">
					<TextBlock.Text>
						<MultiBinding StringFormat="Частично соответствует: {0}">
							<Binding Path="PartialChecked"></Binding>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock Classes="f1">
					<TextBlock.Text>
						<MultiBinding StringFormat="Не соответствует: {0}">
							<Binding Path="FailedChecked"></Binding>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock Classes="f1">
					<TextBlock.Text>
						<MultiBinding StringFormat="Нет доступа: {0}">
							<Binding Path="NoAccess"></Binding>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock Classes="f1">
					<TextBlock.Text>
						<MultiBinding StringFormat="Не найдено: {0}">
							<Binding Path="NotFound"></Binding>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock Classes="f1">
					<TextBlock.Text>
						<MultiBinding StringFormat="Не проверено: {0}">
							<Binding Path="NotChecked"></Binding>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
			</StackPanel>
		</Grid>
	</Border>
</Window>
