FileControlAvalonia/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:FileControlAvalonia.ViewModels"
		xmlns:m="using:FileControlAvalonia.Models"
		xmlns:c ="using:FileControlAvalonia.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="FileControlAvalonia.Views.MainWindow"
        Icon="/Assets/CopyModelDifferences_32x32.ico"
        Title="Контроль целостности ПО ВУ"
		MaxWidth="1200" MaxHeight="600"
		ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="-1"
        SystemDecorations="BorderOnly"
		xmlns:avalonia="clr-namespace:Avalonia.Controls;assembly=Avalonia.Controls.TreeDataGrid"
		
		>
	<Window.Resources>
		<c:IndentConverter x:Key="IndentConverter"/>
		<c:ForegroundConverter x:Key="ForegroundConverter"/>
		<c:ColorToForegroundConverter x:Key="ColorToForegroundConverter"/>
	</Window.Resources>

	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<Window.Styles>
		<Style Selector="Button.h1">
			<Setter Property="Background" Value="Transparent"></Setter>
			<Setter Property="BorderBrush" Value="Black"></Setter>
			<Setter Property="BorderThickness" Value="1"></Setter>
		</Style>
		<Style Selector="Button:pointerover.h1 /template/ ContentPresenter">
			<Setter Property="BorderBrush" Value="Black"></Setter>
			<Setter Property="BorderThickness" Value="1"></Setter>
		</Style>
		<Style Selector="TextBlock.f1">
			<Setter Property="FontSize" Value="12"></Setter>
		</Style>
	</Window.Styles>
	<Border BorderBrush="Black" BorderThickness="1">
		<Grid RowDefinitions="30 35 35 425 30 35" ColumnDefinitions="275 640 275" Margin="5 5 5 5">
			<StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="0 -30 0 0"
						HorizontalAlignment="Left" VerticalAlignment="Bottom">
				<Image Source="/Assets/CopyModelDifferences_32x32.ico"  Height="23" Margin="5 -10 0 0"
					   ></Image>
				<Label FontSize="13" Content="Контроль целостности ПО ВУ"></Label>
			</StackPanel>
			<StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Top"
				Spacing="10" Orientation="Horizontal" HorizontalAlignment="Left"
						 >
				<Button Width="120" Height="25" Content="Проверить" FontSize="11" Classes="h1"
						HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
				</Button>
				<Button Width="120" Height="25" Content="Создать эталон" FontSize="11" Classes="h1"
						HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
				</Button>
			</StackPanel>

			<StackPanel Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" Spacing="10"
						Orientation="Horizontal" HorizontalAlignment="Left">
				<Button Width="120" Height="25" Content="Развернуть все" FontSize="11" Classes="h1"
						Command ="{Binding ExpandAllNodes}" CommandParameter="{Binding ElementName=fileViewer}"
						HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
				</Button>
				<Button Width="120" Height="25" Content="Свернуть все" FontSize="11" Classes="h1"
						Command ="{Binding CollapseAllNodes}" CommandParameter="{Binding ElementName=fileViewer}"
						HorizontalContentAlignment="Center" VerticalContentAlignment="Center">

				</Button>
			</StackPanel>
			<!--CommandParameter="{Binding RelativeSource={RelativeSource Self}}"-->

			<StackPanel Spacing="150" Orientation="Horizontal"
						Grid.Row="1" Grid.Column="1" Margin="0 7 0 0">
				<TextBlock>Дата создания эталона: </TextBlock>
				<TextBlock>Дата последней проверки: </TextBlock>
			</StackPanel>


			<StackPanel Grid.RowSpan="3" Grid.Column="3" Orientation="Vertical">
				<Button Command="{Binding CloseProgram}" VerticalAlignment="Top"
					HorizontalAlignment="Right" Margin="0 0 1 0">
					<Image Source="/Assets/close1.png" Width="10" Height="10"/>
					<Button.Styles>
						<Style Selector="Button">
							<Setter Property="Background" Value="Transparent"/>
						</Style>
						<Style Selector="Button:pointerover /template/ ContentPresenter">
						</Style>
					</Button.Styles>
				</Button>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="5" Margin="0 10 5 0">
					<Button  Height="27" Width="27" Command="{Binding OpenFileExplorerWindow}" Classes="h1">
						<Canvas Margin="-5 -2 0 0">
							<Image Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"
								   Source="/Assets/add.png" ></Image>
						</Canvas>
					</Button>
					<Button Height="27" Width="27" Command="{Binding OpenSettingsWindow}" Classes="h1">
						<Canvas Margin="-6 -3 0 0">
							<Image Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"
								   Source="/Assets/setting.png"></Image>
						</Canvas>
					</Button>
					<Button  Height="27" Width="27" Command="{Binding OpenInfoWindow}" Classes="h1">
						<Canvas Margin="-8 -5 0 0">
							<Image Height="25" HorizontalAlignment="Center" VerticalAlignment="Center"
								   Source="/Assets/info.png"></Image>
						</Canvas>
					</Button>
				</StackPanel>
				<ComboBox Margin=" 20 5 0 0" HorizontalContentAlignment="Left" Height="30"
						  Width="250" FontSize="12" SelectedIndex="0">
					<ComboBox.Styles>
						<Style Selector="ComboBoxItem">
							<Setter Property="HorizontalAlignment" Value="Left"></Setter>
							<Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
						</Style>
						<Style Selector="ComboBox">
							<Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
						</Style>
					</ComboBox.Styles>
					<ComboBoxItem Content="Все файлы"></ComboBoxItem>
					<ComboBoxItem Content="Прошедшие проверку"></ComboBoxItem>
					<ComboBoxItem Content="Частично прошедшие проверку"></ComboBoxItem>
					<ComboBoxItem Content="Не прошедшие проверку"></ComboBoxItem>
					<ComboBoxItem Content="Без доступа"></ComboBoxItem>
					<ComboBoxItem Content="Отсутствующие"></ComboBoxItem>
				</ComboBox>
			</StackPanel>

			<TextBlock Grid.Row="2" Grid.Column="1" Margin="0 0 0 0" Text="Создатель эталона:"/>

			<TreeDataGrid Name="fileViewer" Grid.Row="3" Grid.ColumnSpan="3" VerticalAlignment="Stretch"
						  Width="1185" HorizontalAlignment="Center" Margin= "0 0 5 0"
						  BorderBrush="Black" BorderThickness="1" Source="{Binding Source}" >
				<TreeDataGrid.Resources>
					<DataTemplate x:Key="FileCell" DataType="m:FileTree">
						<Grid Name="EtalonGrid">
							<Line StartPoint="0,0" EndPoint="0,80" Stroke="Black" IsVisible="True"/>
							<Grid.RowDefinitions>
								<RowDefinition></RowDefinition>
								<RowDefinition></RowDefinition>
								<RowDefinition></RowDefinition>
							</Grid.RowDefinitions>
							<Label Grid.Row="0" FontSize="12" Content="{Binding Name}" Foreground="{Binding Path=Color, Converter={StaticResource ForegroundConverter}}" BorderBrush="#b9b9b9" BorderThickness="1" Margin="0 -1 0 0"></Label>
							<Label Grid.Row="1" FontSize="12" Content="{Binding Path}" Foreground="{Binding Path=Color, Converter={StaticResource ForegroundConverter}}" BorderBrush="#b9b9b9" BorderThickness="1" Margin="0 0 0 0"></Label>
							<Label Grid.Row="2" FontSize="12" Content="{Binding Name}" Foreground="{Binding Path=Color, Converter={StaticResource ForegroundConverter}}" BorderBrush="#b9b9b9" BorderThickness="1" Margin="0 0 0 -1"></Label>
						</Grid>
					</DataTemplate>
					<DataTemplate x:Key="ButtonCell" DataType="m:FileTree">
						<Button Command="{Binding DataContext.DeliteFile, RelativeSource={RelativeSource AncestorType=TreeDataGrid}}"
								CommandParameter="{Binding Path=DataContext, RelativeSource={RelativeSource Self}}">
							<StackPanel Orientation="Horizontal" Spacing="5" HorizontalAlignment="Center">
								<Image Source="/Assets/deliteFile.png" Height="20"></Image>
								<Label Content="Удалить"></Label>
							</StackPanel>
							<Button.Styles>
								<Style Selector="Button">
									<Setter Property="HorizontalAlignment" Value="Center"></Setter>
									<Setter Property="Background" Value="White"></Setter>
									<Setter Property="Height" Value="60"></Setter>
									<Setter Property="Width" Value="140"></Setter>
									<Setter Property="VerticalContentAlignment" Value="Center"></Setter>
									<Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
									<Setter Property="Content" Value="Удалить"></Setter>
									<Setter Property="BorderBrush" Value="Black"></Setter>
									<Setter Property="BorderThickness" Value="2"></Setter>
								</Style>
								<Style Selector="Button:pointerover /template/ ContentPresenter">
									<Setter Property="Background" Value="Gray"></Setter>
									<Setter Property="BorderBrush" Value="Black"></Setter>
									<Setter Property="BorderThickness" Value="2"></Setter>
								</Style>
							</Button.Styles>
						</Button>
					</DataTemplate>
				</TreeDataGrid.Resources>
				<TreeDataGrid.Styles>
					<Style Selector="TreeDataGridCellsPresenter">
						<Setter Property="Background" Value="{Binding Color}"></Setter>

					</Style>

					<Style Selector="TreeDataGridRow">
						<Setter Property="BorderThickness" Value="1"></Setter>
						<Setter Property="BorderBrush" Value="#b9b9b9"></Setter>
						<Setter Property="Height" Value="70"></Setter>
					</Style>
					<Style Selector="TreeDataGridRowsPresenter:checked /template/ ContentPresenter">
						<Setter Property="BorderThickness" Value="1"></Setter>
						<Setter Property="BorderBrush" Value="#b9b9b9"></Setter>
						<Setter Property="Height" Value="70"></Setter>
					</Style>



					<Style Selector="TreeDataGridExpanderCell">
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate>
									<ToggleButton
                                        
												  HorizontalAlignment="Stretch"
												  VerticalAlignment="Stretch"
												  Focusable="True"
												  IsChecked="{TemplateBinding IsExpanded, Mode=TwoWay}"
												  Background="Transparent"
												  IsVisible="True">
										<ContentControl>
											<Border x:Name="CellBorder"
													Background="{TemplateBinding Background}"
													BorderBrush="{TemplateBinding BorderBrush}"
													BorderThickness="{TemplateBinding BorderThickness}"
													CornerRadius="{TemplateBinding CornerRadius}"
													Padding="{TemplateBinding Indent, Converter={StaticResource IndentConverter}}}"
                                                 >
												<StackPanel Orientation="Horizontal" Margin=" 0 0 0 0">
													<Image Margin="-0 0 4 0"
														  VerticalAlignment="Center"
														  Height="20">
														<Image.Source>
															<MultiBinding Converter="{x:Static vm:MainWindowViewModel.ArrowIconConverter}">
																<Binding Path="IsDirectory"/>
																<Binding Path="IsExpanded"/>
																<Binding Path="HasChildren"/>
															</MultiBinding>
														</Image.Source>
													</Image>
													<Image Margin="10 0 4 0"
														   VerticalAlignment="Center"
														   Height="30">
														<Image.Source>
															<MultiBinding Converter="{x:Static vm:MainWindowViewModel.FileIconConverter}">
																<Binding Path="IsDirectory"/>
																<Binding Path="IsExpanded"/>
															</MultiBinding>
														</Image.Source>
													</Image>
													<TextBlock Text="{Binding Name}" FontSize="12" Foreground="{Binding Path=Color, Converter={StaticResource ForegroundConverter}}" VerticalAlignment="Center"></TextBlock>

												</StackPanel>
											</Border>
										</ContentControl>
										<ToggleButton.Styles>
											<Style Selector="ToggleButton:checked  /template/ ContentPresenter">
												<Setter Property="Background" Value="Transparent"></Setter>
											</Style>
											<Style Selector="ToggleButton:pointerover /template/ ContentPresenter">
												<Setter Property="Background" Value="Transparent"></Setter>
											</Style>
										</ToggleButton.Styles>
									</ToggleButton>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</TreeDataGrid.Styles>
			</TreeDataGrid>
			<ProgressBar Grid.Row="4" Grid.ColumnSpan="3" HorizontalAlignment="Stretch"
						 Height="30" VerticalAlignment="Bottom" Margin="-5 0 -5 0"/>
			<StackPanel Grid.Row="5" Margin="10 0 10 10" VerticalAlignment="Bottom"
						Grid.ColumnSpan="3" Orientation="Horizontal" Spacing="20">
				<TextBlock Classes="f1">
					<TextBlock.Text>
						<MultiBinding StringFormat="Уровень пользователя: {0} |">
							<Binding Path="UserLevel"></Binding>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock Classes="f1">
					<TextBlock.Text>
						<MultiBinding StringFormat="Всего файлов: {0}">
							<Binding Path="TotalFiles"></Binding>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				
				<TextBlock Classes="f1">
					<TextBlock.Text>
						<MultiBinding StringFormat="Соответствует: {0}">
							<Binding Path="Corresponds"></Binding>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock Classes="f1">
					<TextBlock.Text>
						<MultiBinding StringFormat="Частично соответствует: {0}">
							<Binding Path="PartialCorresponds"></Binding>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock Classes="f1">
					<TextBlock.Text>
						<MultiBinding StringFormat="Не соответствует: {0}">
							<Binding Path="DontCoresponds"></Binding>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock Classes="f1">
					<TextBlock.Text>
						<MultiBinding StringFormat="Нет доступа: {0}">
							<Binding Path="NoAccess"></Binding>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock Classes="f1">
					<TextBlock.Text>
						<MultiBinding StringFormat="Не найдено: {0}">
							<Binding Path="NotFound"></Binding>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock Classes="f1">
					<TextBlock.Text>
						<MultiBinding StringFormat="Не проверено: {0}">
							<Binding Path="NotChecked"></Binding>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
			</StackPanel>
		</Grid>
	</Border>
</Window>
