FileControlAvalonia/Views/SettingsWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:FileControlAvalonia.ViewModels"
        mc:Ignorable="d"
        x:Class="FileControlAvalonia.Views.SettingsWindow"
        Title="Настройки" Icon="/Assets/setting.png"
		Width="600" Height="555"
		ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="-1"
        SystemDecorations="BorderOnly">
	<Window.Styles>
		<Style Selector="Button.h1">
			<Setter Property="Background" Value="Transparent"></Setter>
			<Setter Property="BorderBrush" Value="Black"></Setter>
			<Setter Property="BorderThickness" Value="1"></Setter>
		</Style>
		<Style Selector="Button:pointerover.h1 /template/ ContentPresenter">
			<Setter Property="BorderBrush" Value="Black"></Setter>
			<Setter Property="BorderThickness" Value="1"></Setter>
		</Style>
	</Window.Styles>
	<Border BorderBrush="Black" BorderThickness="1">
		<Grid RowDefinitions="30 * 30" ColumnDefinitions="auto auto">
			<StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" Spacing="5">
				<Canvas Margin=" -3 5 0 0">
					<Image Source="/Assets/setting.png" Height="17" VerticalAlignment="Center" Margin="10 0 0 0"></Image>
				</Canvas>
				<Label Content="Настройки" Margin="25 1 0 0"></Label>
			</StackPanel>
			<Button Grid.Row="0" Grid.Column="1" Height="20" HorizontalAlignment="Right" VerticalAlignment="Bottom"
					Margin="0 0 0 5" Command="{Binding CloseWindow}"
					CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">
				<Image Source="/Assets/close1.png" Width="10" Height="10"/>
				<Button.Styles>
					<Style Selector="Button">
						<Setter Property="Background" Value="Transparent"/>
					</Style>
					<Style Selector="Button:pointerover /template/ ContentPresenter">
					</Style>
				</Button.Styles>
			</Button>
			
			<StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" Spacing="11.5" Margin="5 0 0 0">
				<Label Content = "Пользователь"></Label>
				<Label Content = "Пароль"></Label>
				<Label Content = "Имя таблицы"></Label>
				<Label Content = "Адрес ОРС сервера"></Label>
				<Label Content = "Тег общего состояния"></Label>
				<Label Content = "Тег общего количества файлов"></Label>
				<Label Content = "Тег количества совпадений"></Label>
				<Label Content = "Тег количества несовпадений"></Label>
				<Label Content = "Тег частично совпавших"></Label>
				<Label Content = "Тег количества без доступа"></Label>
				<Label Content = "Тег не найденых"></Label>
				<Label Content = "Доступные расширения файлов"></Label>
				<Label Content = "Параметр доступа для кнопки «Проверить»"></Label>
				<Label Content = "Корневой путь"></Label>
			</StackPanel>
			<StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Spacing="2" 
						HorizontalAlignment="Stretch" Width="270" Margin= "5 0 0 0">
				<TextBox HorizontalAlignment="Stretch" Text ="{Binding UserVM}, Mode=TwoWay"></TextBox>
				<TextBox HorizontalAlignment="Stretch" PasswordChar="*" IsReadOnly="True" Text ="{Binding PasswordVM}, Mode=TwoWay"></TextBox>
				<TextBox HorizontalAlignment="Stretch" Text ="{Binding NameTableVM}, Mode=TwoWay"></TextBox>
				<TextBox HorizontalAlignment="Stretch" Text ="{Binding PathOPCServerVM}, Mode=TwoWay"></TextBox>
				<TextBox HorizontalAlignment="Stretch" Text ="{Binding TagTotalStatusVM}, Mode=TwoWay"></TextBox>
				<TextBox HorizontalAlignment="Stretch" Text ="{Binding TagTotalNumberofFilesVM}, Mode=TwoWay"></TextBox>
				<TextBox HorizontalAlignment="Stretch" Text ="{Binding TagNumberOfMatchesVM}, Mode=TwoWay"></TextBox>
				<TextBox HorizontalAlignment="Stretch" Text ="{Binding TagNumberMissmatchesVM}, Mode=TwoWay"></TextBox>
				<TextBox HorizontalAlignment="Stretch" Text ="{Binding TagPartiallyMatchedVM}, Mode=TwoWay"></TextBox>
				<TextBox HorizontalAlignment="Stretch" Text ="{Binding TagNumberOfUnaccessedVM}, Mode=TwoWay"></TextBox>
				<TextBox HorizontalAlignment="Stretch" Text ="{Binding TagNotFoundVM}, Mode=TwoWay"></TextBox>
				<TextBox HorizontalAlignment="Stretch" Text ="{Binding AvalibleFileExtensionsVM}, Mode=TwoWay" Watermark="exe/stu/xlsx/png/zef/xef"></TextBox>
				<TextBox HorizontalAlignment="Stretch" Text ="{Binding AccessParametrForCheckButtonVM}, Mode=TwoWay"></TextBox>
				<TextBox HorizontalAlignment="Stretch" Text ="{Binding RootPath}, Mode=TwoWay"></TextBox>
			</StackPanel>
			<StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" 
						VerticalAlignment="Bottom" Margin="5 -8 0 5" Spacing="10">
				<Button Content="Подтвердить" Width="150" HorizontalContentAlignment="Center" Command="{Binding Confirm}" Classes="h1"
						CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}}"></Button>
				<Button Content="Отмена" Command="{Binding CloseWindow}" Width="150" HorizontalContentAlignment="Center" Classes="h1"
						CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}}"></Button>
			</StackPanel>
		</Grid>
	</Border>
</Window>
