FileControlAvalonia/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:FileControlAvalonia"
             Name="Контроль целостности ПО ВУ"
			 x:Class="FileControlAvalonia.App">
	
    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>

    <Application.Styles>
        <FluentTheme Mode="Light"/>
		<StyleInclude Source="avares://Avalonia.Controls.TreeDataGrid/Themes/Fluent.axaml"/>
		<StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml"/>
    </Application.Styles>
	<!--<TrayIcon.Icons>
		<TrayIcons>
			<TrayIcon Icon="/Assets/CopyModelDifferences_32x32.ico" ToolTipText="Avalonia Tray Icon ToolTip">
				--><!--<TrayIcon.Menu>
					<NativeMenu>
						<NativeMenuItem Header="Settings">
							<NativeMenu>
								<NativeMenuItem Header="Option 1" ToggleType="Radio" IsChecked="True" Command="{Binding ToggleCommand}" />
								<NativeMenuItem Header="Option 2" ToggleType="Radio" IsChecked="True" Command="{Binding ToggleCommand}" />
								<NativeMenuItemSeparator />
								<NativeMenuItem Header="Option 3" ToggleType="CheckBox" IsChecked="True" Command="{Binding ToggleCommand}" />
								<NativeMenuItem Icon="/Assets/test_icon.ico" Header="Restore Defaults" Command="{Binding ToggleCommand}" />
								<NativeMenuItem Header="Disabled option" IsEnabled="False" />
							</NativeMenu>
						</NativeMenuItem>
						<NativeMenuItem Header="Exit" Command="{Binding ExitCommand}" />
					</NativeMenu>
				</TrayIcon.Menu>--><!--
			</TrayIcon>
		</TrayIcons>
	</TrayIcon.Icons>-->
</Application>
